##Connection datasource
spring.datasource.platform=all
## MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://190.233.29.90:3306/dgdpaj_indicador?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user_admin
spring.datasource.password=A123456z@

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://190.233.29.90:5432/DGDPAJ_BDINDICADORES
#spring.datasource.username=postgres
#spring.datasource.password=123456sac
#spring.datasource.sql-script-encoding=utf8

##Connection datasource Pool Configuration
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.default-auto-commit=true

server.error.whitelabel.enabled=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=%M1njus3xTeRn0*2021$
