##Connection datasource
spring.datasource.platform=all
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://200.121.150.92:3306/dgdpaj_indicador?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://200.121.150.92:3306/dgdpaj_indicador?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user_admin
spring.datasource.password=A123456z@

name.db=dgdpaj_indicador
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://190.233.29.90:5432/DGDPAJ_BDINDICADORES
#spring.datasource.username=postgres
#spring.datasource.password=123456sac
#spring.datasource.sql-script-encoding=utf8

##Connection datasource Pool Configuration
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.default-auto-commit=true

server.error.whitelabel.enabled=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=%M1njus3xTeRn0*2021$

url.servicio.wsdl=http://desarrollo2.minjus.gob.pe/sgsi-security-ws/SecurityServiceWS?wsdl
url.servicio=http://desarrollo2.minjus.gob.pe/sgsi-security-ws/SecurityServiceWS
id.app=95

##aplicacionId=    95 
##user=            ext.percylicito
##pass=            ext@40520303
##ip= captural ip del cliente 
##mac= capturar mac de la pc 
##flagRegistrarAcceso= false


#package pe.gob.minjus.indicadores;
#
#import org.springframework.boot.SpringApplication;
#import org.springframework.boot.autoconfigure.SpringBootApplication;
#
#@SpringBootApplication
#public class McsIndicadoresApplication {
#
#	public static void main(String[] args) {
#		SpringApplication.run(McsIndicadoresApplication.class, args);
#	}
#
#}
